AUTH_SECRET=

# Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_DISCOUNT_COUPON_ID=
STRIPE_WEBHOOK_SECRET=

#App Url
NEXT_PUBLIC_APP_URL=
NEXTAUTH_URL=

#Github App
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=

#Database
DATABASE_URL=